# Задание 1. Встроенные типы данных, операторы, функции и генераторы
#
# Напишите реализации объявленных ниже функций. Для проверки
# корректности реализации ваших функций, запустите тесты:
#
# pytest test_homework01.py
#
# Если написанный вами код не содержит синтаксических ошибок,
# вы увидите результаты тестов ваших решений.


def fac(n):
    """
    Факториал

    Факториал числа N - произведение всех целых чисел от 1 до N
    включительно. Например, факториал числа 5 - произведение
    чисел 1, 2, 3, 4, 5.

    Функция должна вернуть факториал аргумента, числа n.
    """
    factorial = 1
    for i in range(1, n+1):
        factorial *= i
    return factorial


def gcd(a, b):
    """
    Наибольший общий делитель (НОД) для двух целых чисел.

    Предполагаем, что оба аргумента - положительные числа
    Один из самых простых способов вычесления НОД - метод Эвклида,
    согласно которому

    1. НОД(a, 0) = a
    2. НОД(a, b) = НОД(b, a mod b)

    (mod - операция взятия остатка от деления, в python - оператор '%')
    """
    if b > a:
       a, b = b, a
    if a % b == 0:
        return b
    else:
        remainder = a % b
        return (gcd(b, remainder))

def fib():
    """
    Генератор для ряда Фибоначчи

    Вам необходимо сгенерировать бесконечный ряд чисел Фибоначчи,
    в котором каждый последующий элемент ряда является суммой двух
    предыдущих. Начало последовательности: 1, 1, 2, 3, 5, 8, 13, ..

    Подсказка по реализации: для бесконечного цикла используйте идиому

    while True:
      ..

    """
    a, b = 1, 1
    while True:
        yield a
        a, b = b, a + b



def flatten(seq):
    """
    Функция, преобразующая вложенные последовательности любого уровня
    вложенности в плоские, одноуровневые.

    >>> flatten([])
    []
    >>> flatten([1, 2])
    [1, 2]
    >>> flatten([1, [2, [3]]])
    [1, 2, 3]
    >>> flatten([(1, 2), (3, 4)])
    [1, 2, 3, 4]
    """

    lst = []
    for item in seq:
        if isinstance(item, (list, tuple)):
           lst += flatten(item)
        else:
           lst.append(item)
    return lst

from itertools import islice

import pytest

from homework01 import gcd, fac, fib, flatten


@pytest.mark.parametrize('a, b', [
    (5, 120),
    (7, 5040),
    (8, 40320),
    (9, 362880)
])
def test_fac(a, b):
    assert fac(a) == b


@pytest.mark.parametrize('a, b, c', [
    (1, 1, 1),
    (2, 3, 1),
    (2, 4, 2),
    (3, 8, 1),
    (6, 9, 3),
    (54, 24, 6)
])
def test_gcd(a, b, c):
    assert gcd(a, b) == c


def test_fib():
    head = islice(fib(), 10)
    assert list(head) == [1, 1, 2, 3, 5, 8, 13, 21, 34, 55]


@pytest.mark.parametrize('in_seq, out_seq', [
    ([], []),
    ([1, 2], [1, 2]),
    ([1, [2, [3]]], [1, 2, 3]),
    ([(1, 2), (3, 4)], [1, 2, 3, 4])
])
def test_flatten(in_seq, out_seq):
    assert list(flatten(in_seq)) == list(out_seq)

